#!/usr/bin/env bash
CONSUL_VERSION=1.20.2
ENVOY_VERSION=1.31.x
DOCKER_REPOSITORY=learn-consul-vms
DOCKER_BASE_IMAGE=base-image
DOCKER_BASE_CONSUL=base-consul
HC_API_PAYMENTS_VERSION=latest
HC_API_PRODUCT_VERSION=v0.0.22
HC_API_PUBLIC_VERSION=v0.0.7
